.card-container {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	height: 100%;
	padding: 0.75rem;
	border-radius: 1rem;
	text-decoration: none;
}

.card {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	max-width: 18.5rem;
	min-width: auto;
	height: 100%;
	padding: 0.75rem;
	border-radius: 1rem;
}

.thumbnail-container {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 1rem;
	width: 100%;
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
	transition: background 0.3s ease-in-out;
	will-change: transform;
}

.thumbnail-container:hover {
	background-size: 110%;
	transition: background-size 0.3s ease-in-out;
}

.text-container {
	text-align: left;
	word-wrap: break-word;
	text-overflow: ellipsis;
	mix-blend-mode: lighten;
	transition: all 0.3s ease-in-out;
}

.text-container .card-title {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--secondary-color);
	opacity: 0.8;
	margin: 0;
}

.text-container .card-description {
	font-size: 0.8rem;
	font-weight: 300;
	color: var(--secondary-color);
	text-shadow: 0.1rem 0.1rem 0.2rem rgb(0, 0, 0);
	margin: 0;
}